<!DOCTYPE html>
<html lang="en">
<head>
	<title>Quên mật khẩu</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/fontawesome-5.0.8/css/fontawesome-all.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="css/menubar.css">
<!--===============================================================================================-->

<style>
    *{
        font-family: 'Times New Roman', Times, serif;
    }


    /* style the container */
    /* style inputs and link buttons */
    input,
    .btn {
        width: 100%;
        padding: 12px;
        border: none;
        border-radius: 4px;
        margin: 5px 0;
        opacity: 0.85;
        display: inline-block;
        font-size: 17px;
        line-height: 20px;
        text-decoration: none; /* remove underline from anchors */
    }

    input:hover,
    .btn:hover {
        opacity: 1;
    }

    /* add appropriate colors to fb, twitter and google buttons */
    .fb {
        background-color: #3B5998;
        color: white;
    }

    .twitter {
        background-color: #55ACEE;
        color: white;
    }

    .google {
        background-color: #dd4b39;
        color: white;
    }

    /* style the submit button */
    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    /* Two-column layout */
    .col {
        float: left;
        width: 50%;
        margin: auto;
        padding: 0 50px;
        margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* vertical line */
    .vl {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        border: 2px solid #ddd;
        height: 175px;
    }

    /* text inside the vertical line */
    .vl-innertext {
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        border-radius: 50%;
        padding: 8px 10px;
    }

    /* hide some text on medium and large screens */
    .hide-md-lg {
        display: none;
    }

    /* bottom container */
    .bottom-container {
        text-align: center;
        background-color: #666;
        border-radius: 0px 0px 4px 4px;
    }

    /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 650px) {
        .col {
            width: 100%;
            margin-top: 0;
        }
        /* hide the vertical line */
        .vl {
            display: none;
        }
        /* show the hidden text on small screens */
        .hide-md-lg {
            display: block;
            text-align: center;
        }
    }
</style>
</head>
<body class="animsition">
	
	<header>
		<!-- Header desktop -->
		<div class="container-menu-desktop">
			<div class="topbar">
				<div class="content-topbar container h-100">
					<div class="left-topbar">
						<span class="left-topbar-item flex-wr-s-c">
								<span>
									<div class="dropdown">
										<button type="button" class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown">
										  Tiếng Việt
										</button>
										<div class="dropdown-menu">
										  <a class="dropdown-item" href="#">English</a>
										  <a class="dropdown-item" href="#">France</a>
										  <a class="dropdown-item" href="#">Japan</a>
										</div>
									  </div>
									</span>
		
		
									<span>
										&nbsp;&nbsp;&nbsp;&nbsp;Thứ 2, 01/01/2019
									</span>
						</span>
	
					</div>
	
					<div class="right-topbar">
						<a href="register_1.html">Đăng ký</a>&nbsp;&nbsp;&nbsp;
							<a href="login.html"><button type="button" class="btn btn-warning" ><b>ĐĂNG NHẬP</b></button></a>
					</div>
				</div>
			</div>
	
			<!-- Header Mobile -->
			<div class="wrap-header-mobile">
				<!-- Logo moblie -->		
				<div class="logo-mobile">
					<a href="index.html"><img src="images/icons/logo_01.jpg" alt="IMG-LOGO"></a>
				</div>
	
				<!-- Button show menu -->
				<div class="btn-show-menu-mobile hamburger hamburger--squeeze m-r--8">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</div>
			</div>
	
			<!-- Menu Mobile -->
			<div class="menu-mobile">
				<ul class="topbar-mobile">
					<li class="left-topbar">
						<span class="left-topbar-item flex-wr-s-c">
							<span>
								Tiếng Việt<i class='fas fa-angle-down'></i>
							</span>
	
	
							<span>
								&nbsp;&nbsp;&nbsp;&nbsp;Thứ 2, 01/01/2019
							</span>
						</span>
					</li>
	
					
	
					<li class="right-topbar">
						<p>Đăng ký&nbsp;&nbsp;&nbsp;
							<button type="button" class="btn btn-warning" ><b>ĐĂNG NHẬP</b></button></p>
					</li>
				</ul>
	
				<ul class="main-menu-m">
					<li>
						<a href="index.html">Trang chủ</a>
					</li>
	
					<li>
						<a href="#">Tin tức nông nghiệp</a>
					</li>
	
					<li>
						<a href="#">Thị trường nông nghiệp</a>
					</li>
	
					<li>
						<a href="gocchiase.html">Góc chia sẻ</a>
					</li>
	
					<li>
						<a href="gochoidap.html">Góc hỏi đáp</a>
					</li>
	
					
				</ul>
			</div>
			
			<!--  -->
			<div class="wrap-logo container">
				<!-- Logo desktop -->		
				<div class="logo">
					<a href="index.html"><img src="images/icons/logo_01.jpg" alt="LOGO"></a>
				</div>	
	
				<!-- Banner -->
				<div class="banner-header">
					<a href="#"><img src="images/banner-01.jpg" alt="IMG"></a>
				</div>
			</div>	
			
			<!-- Navbar -->
			<nav class="navbar navbar-expand-lg navbar-dark bg-success" style=" font-weight: bold; margin-top: 1%;">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				
				<div class="collapse navbar-collapse justify-content-md-left" id="navbarsExample08">
				  <div id="menu-area" class="container">
						<ul class="navbar-nav">
								<li class="nav-item active">
								  <a class="nav-link" href="index.html" style="margin: 0px 0px;">Trang chủ</a>
								</li>
								
								<li class="nav-item dropdown active" style="margin: 0px 30px;">
								  <a class="nav-link dropdown-toggle" href="#" id="dropdown08" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tin tức nông nghiệp</a>
								  <div class="dropdown-menu" aria-labelledby="dropdown08">
									<a class="dropdown-item" href="#">Trong nước</a>
									<a class="dropdown-item" href="#">Thế giới</a>
									<a class="dropdown-item" href="#">Khoa học kỹ thuật</a>
									<a class="dropdown-item" href="#">Thời tiết nông vụ</a>
									<a class="dropdown-item" href="#">Dự báo sâu bệnh</a>
									<a class="dropdown-item" href="#">Chi tiết bài viết</a>
								  </div>
								</li>
								<li class="nav-item dropdown active" style="margin: 0px 0px;">
									<a class="nav-link dropdown-toggle" href="#" id="dropdown08" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Thị trường nông nghiệp</a>
									<div class="dropdown-menu" aria-labelledby="dropdown08">
										<a class="dropdown-item" href="#">Thị trường chung</a>
										<a class="dropdown-item" href="#">Cây giống, con giống</a>
										<a class="dropdown-item" href="#">Vật tư nông nghiệp</a>
										<a class="dropdown-item" href="#">Phân bón, thuốc BVTV</a>
										<a class="dropdown-item" href="#">Hoa, cây kiểng</a>
										<a class="dropdown-item" href="#">Khác</a>
									</div>
								  </li>
								  <li class="nav-item active">
									<a class="nav-link" href="gocchiase.html" style="margin: 0px 30px;">Góc chia sẻ</a>
								  </li>
								  <li class="nav-item active">
									<a class="nav-link" href="gochoidap.html" style="margin: 0px 0px;">Góc hỏi đáp</a>
								  </li>
							  </ul>
				  </div>
				</div>
			  </nav>
		</div>
	</header>
	
	

	<!-- Section -->
	<br/>
    <div class="container">
       
            <div class="row">
              
             
				<div class="col">
                    <a href="#" class="fb btn">
                      </i> Đăng nhập với Facebook
                    </a>
                    <a href="#" class="twitter btn">
                      </i> Đăng  nhập với Twitter
                    </a>
                    <a href="#" class="google btn">
                    </i> Đăng nhập với Google+
                    </a>
				</div>
				
                <div class="col" style="border-radius: 2%; background-color: rgb(219, 219, 219)">
                    <div class="hide-md-lg">
                        <p>Or sign in manually:</p>
					</div>
					
					<div class="text-center">
						<p style="font-size: 140%;font-weight: bold;">Khôi phục tài khoản</p>
						<br/>
					</div>
					<p>Vui lòng kiểm tra mã OTP trong email hoặc SMS mà hệ thống đã gửi về qua email/Số điện thoại bạn đã nhập</p>
                    <input type="text" name="username" placeholder="Nhập mã OTP" autofocus>
				 
					<a href="forgetPassword_3.html"><input type="submit" value="Tiếp tục"></a>
					<a href="forgetPassword_1.html"><button type="button" class="btn btn-outline-success">Quay lại</button></a>
                    <div style="margin: 3%;">
                   
                    
                    <p>Bạn chưa có tài khoản, <a href="register_1.html">Đăng ký tài khoản mới</a></p>
                    </div>
                </div>
               
            </div>
        
    </div>
    <br/>
    <div class="bottom-container">
        <div class="row">
            
        </div>
    </div>

	<!-- Footer -->
	<footer>
		<div class="bg2 p-t-40 p-b-25">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 p-b-20">
						<div class="size-h-4 flex-s-c">
							<a href="index.html">
								<img class="max-s-full" src="images/icons/logo_02.jpg" alt="LOGO" width=50%>
							</a>
						</div>

						<div>
							<div class="p-t-15">
								<a href="#" class="fs-18 cl11 hov-cl10 trans-03 m-r-8">
									<span class="fab fa-facebook-f"></span>
								</a>

								<a href="#" class="fs-18 cl11 hov-cl10 trans-03 m-r-8">
									<span class="fab fa-twitter"></span>
								</a>

								<a href="#" class="fs-18 cl11 hov-cl10 trans-03 m-r-8">
									<span class="fab fa-pinterest-p"></span>
								</a>

								<a href="#" class="fs-18 cl11 hov-cl10 trans-03 m-r-8">
									<span class="fab fa-vimeo-v"></span>
								</a>

								<a href="#" class="fs-18 cl11 hov-cl10 trans-03 m-r-8">
									<span class="fab fa-youtube"></span>
								</a>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-lg-4 p-b-20">
						<div class="size-h-1 flex-s-c">
							<h5 class="f1-m-7 cl0" style="margin-bottom:6%">
								Liên hệ
								
							</h5>
						</div>

						<ul>
							<li class="flex-wr-sb-s p-b-20">

								<div class="size-w-5">
									<h6 class="p-b-5">
										<a href="#" class="f1-s-5 cl11 hov-cl10 trans-03">
											Khu phố 6, phường Linh Trung, quận Thủ Đức, TPHCM.
										</a>
									</h6>
								</div>
							</li>

							<li class="flex-wr-sb-s p-b-20">
								
								<div class="size-w-5">
									<h6 class="p-b-5">
										<a href="#" class="f1-s-5 cl11 hov-cl10 trans-03">
											ngoquang9999@gmail.com.
										</a>
									</h6>
								</div>
							</li>

							<li class="flex-wr-sb-s p-b-20">
								
								<div class="size-w-5">
									<h6 class="p-b-5">
										<a href="#" class="f1-s-5 cl11 hov-cl10 trans-03">
											Hotline: 19009999.
										</a>
									</h6>

								</div>
							</li>
						</ul>
					</div>

					<div class="col-sm-6 col-lg-4 p-b-20">
						<div class="size-h-1 flex-s-c">
							<h5 class="f1-m-7 cl0" style="margin-bottom:6%">
								Liên kết
							</h5>
						</div>

						<ul class="m-t--12">
							<li class="how-bor1 p-rl-5 p-tb-10">
								<a href="#" class="f1-s-5 cl11 hov-cl10 trans-03 p-tb-8">
									Công ty TNHH 1 thành viên - Gốm sứ phương Đông.
								</a>
							</li>

							<li class="how-bor1 p-rl-5 p-tb-10">
								<a href="#" class="f1-s-5 cl11 hov-cl10 trans-03 p-tb-8">
									Chi cục thuế TPHCM.
								</a>
							</li>

							<li class="how-bor1 p-rl-5 p-tb-10">
								<a href="#" class="f1-s-5 cl11 hov-cl10 trans-03 p-tb-8">
									Ngân hàng NN & PTNT Việt Nam.
								</a>
							</li>

							
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="bg11">
			<div class="container size-h-4 flex-c-c p-tb-15">
				<span class="f1-s-1 cl0 txt-center" style="color: #cccccc;">
				@ CỔNG THÔNG TIN ĐIỆN TỬ CỤC TRỒNG TRỌT - VERSION 2.0
				</span>
			</div>
		</div>
	</footer>

	<!-- Back to top -->
	<div class="btn-back-to-top" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<span class="fas fa-angle-up"></span>
		</span>
	</div>

	<!-- Modal Video 01-->
	<div class="modal fade" id="modal-video-01" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog" role="document" data-dismiss="modal">
			<div class="close-mo-video-01 trans-0-4" data-dismiss="modal" aria-label="Close">&times;</div>

			<div class="wrap-video-mo-01">
				<div class="video-mo-01">
					<iframe src="https://www.youtube.com/embed/wJnBTPUQS5A?rel=0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div>

<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>