<html>
    <head>
        <title>Đăng kí tài khoản</title>
        <link rel="stylesheet" href="CSS/1.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i|Noto+Sans:400,400i,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>
    <style>
    *{
        margin:0;
        padding:0;
        border:none;
        font-family: 'Open Sans', sans-serif;
    }
    body {
        overflow: hidden;
        background-color: #ededed;
    }
    .to {
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: minmax(100px,auto);
    }
     
    .form {
        border: 1px solid #80808000;
        grid-column: 6/9;
        grid-row: 3;
        height: 470px;
        width: 292px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        border-radius: 15px;
        box-shadow: 0px 0px 14px 0px grey;
        background-color: white;
    }
    h2 {
        margin-top: 50px;
        margin-bottom: 30px;
    }
     
    label {
        margin-left: -126px;
        display: block;
        font-weight: lighter;
     
    }
    input{
        display: block;
        border-bottom: 2px solid #00BCD4;
        margin-top: 6px;
        margin-bottom: 2px;
        outline-style: none;
    }
    input[type="text"] {
        padding: 5px;
        width: 70%;
    }
     
    input#submit {
        padding: 8px;
        width: 40%;
        border-radius: 10px;
        border: none;
        position: absolute;
        bottom: 10px;
        margin-top: 10px;
        cursor: pointer;
        background: orange;
    }
    input#submit:hover{
     
        background: linear-gradient(to right, #fc466b, #3f5efb); 
    }
</style>
    <body>
        <div class="to">
            <div class="form">
                <h2><b>Đăng ký tài khoản</b></h2><br/>
                <label style="margin-left: -150px;">Họ và tên</label>
                <input type="text" name="hoten">
                <label>Số điện thoại</label>
                <input type="text" name="sdt">    
                <label style="margin-left: -180px;">Email</label>
                <input type="text" placeholder="&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;@gmail.com" name="email">
                <a href="register_2.html"><input id="submit" type="submit" name="submit" value="Tiếp tục"></a><br/><br/><br/>
            </div>                
        </div>
    </body>
</html>
 